#2. Проверка пароля. Напишите программу авторизации пользователя.
#Правильный пароль Python123 должен быть заранее сохранен в
#программе. Пользователю предоставляется три попытки ввода пароля.
#При правильном вводе программа должна вывести сообщение об
#успешной авторизации и прекратить работу, а после трех неправильных
#попыток — сообщить о блокировке доступа.

correct_password = 'Python123'
attempts = 3

while attempts > 0:
    user_input = input("Введите ваш пароль: ")
    if user_input == correct_password:
        print("Пароль верный")
        break
    attempts -= 1
    if attempts > 0:
        print("Пароль неверный")
        print("Осталось попыток:", attempts)
    else:
        print("Закончились попытки")