#4. Секретное число. В программе хранится секретное число 37.
#Пользователь должен вводить числа до тех пор, пока не угадает его.
#После каждой неправильной попытки программа должна сообщать,
#больше или меньше введенное число относительно секретного. После
#правильного ответа необходимо вывести сообщение об успехе и
#количество совершенных попыток.

secret_number = 37
attempts = 0

while True:
  x = int(input("Введите число: "))
  attempts += 1

  if x == secret_number:
    print("Угадано число за", attempts, "попыток")
    break
  if x > secret_number:
    print("Число больше секретного")
  else:
    print("Число меньше секретного")